<!DOCTYPE html>
<html>
<head>
  <style>

  body {
  margin: 0 auto;
  color: #000000;
  background-color: skyblue;
  }


  h1, h2 {
    color: #000000;
    text-align: center;
  }

  ul {
  list-style-type: none;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  font-size: large;
  color: black;
}

a:hover
{
     color: #4682B4;
     text-decoration:none;
}


nav {padding-top: 30px;
}

.activity img {
  width: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.activity li {
  text-align: center;
  padding-right: 40px;
}
.activity h3 {
  text-align: center;





</style>

  <title>What's Good in Seattle</title>
</head>
<body>
  <header>
    <h1>What's Good in Seattle</h1>
    <img src="seattlespaceneedle.jpg">
    <nav>
      <ul>
        <li><a href="index.html">Nightlife and Restaurants</a></li>
        <li><a href="explore.html">Things to Explore</a></li>
      </ul>
    </nav>
  </header>
  <main>
<div class="activity">
      <h1>Nightlife and Restaurants</h1>

        <h2>Dancing & Bars</h2>
        <img src="dancing.jpg">

        <ul>
          <li><a href="https://www.tialou.com/">Tia Lou</a></li>
          <li><a href="http://suitebellevue.com/">Suite</a></li>
        </ul>
</div>

<div class="activity">
        <h2>Family Friendly</h2>
        <img class="category" src="familyfun.jpg">

        <ul>
          <li><a href="http://www.fun-center.com/public/tukwila/index.cfm">Family Fun Center</a></li>
          <li><a href="http://www.round1usa.com/">Round 1</a></li></li>
          </ul>
</div>

<div class="activity">
        <h2>Happy Hour</h2>
        <img src="hh.jpg">
        <p></p>
        <ul>
          <li><a href="http://ohanabelltown.com/">Ohana's</a></li>
          <li><a href="http://www.themetropolitangrill.com/">The Metropolitan Grill</a></li>
        </ul>
</div>

<div class="activity">
        <h2>International Cuisine</h2>
        <img src="food.jpg" >
        <p></p>
        <ul>
        <li><a href="http://greenleaftaste.com/#!/home/">The Green Leaf (Vietnamese)</a></li>
        <li><a href="https://locu.com/places/house-of-hong-restaurant-seattle-us/#menu">House of Hong (Dim Sum)</a></li>
        </ul>
</div>

<div class="activity">
        <h2>Theater</h2>
        <img src="tripdoor.jpg">
        <ul>
        <li><a href="https://www.5thavenue.org/5th">5th Ave Theater</a></li>
        <li><a href="https://tickets.thetripledoor.net/Triple">Triple Door</a></li>
      </ul>
</div>



  </main>
  <footer>
  </footer>
</body>

</html>
